# dns-watcher

./: .gitignore  README.md
src/api/: DnsWatcher.sln
src/api/DnsWatcher.API/: DependencyInjection.cs  DnsWatcher.API.csproj  Program.cs  Startup.cs  appsettings.json
src/api/DnsWatcher.API/Controllers/: AuthController.cs  ConfigController.cs  DnsServersController.cs  DomainsController.cs  RecordsController.cs
src/api/DnsWatcher.API/Helpers/: ApiAuthenticationInfo.cs
src/api/DnsWatcher.API/Middlewares/: ErrorHandlingMiddleware.cs
src/api/DnsWatcher.Application/: DependencyInjection.cs  DnsWatcher.Application.csproj
src/api/DnsWatcher.Application/Common/Interfaces/: IDateTime.cs  IDnsWatcherDbContext.cs
src/api/DnsWatcher.Application/Contracts/Data/Auth/: LoginData.cs  RefreshData.cs  RegisterData.cs  RevokeTokenData.cs
src/api/DnsWatcher.Application/Contracts/Data/Domains/: CreateWatchedDomainData.cs  UpdateWatchedDomainData.cs  WatchedDomainData.cs  WatchedRecordData.cs
src/api/DnsWatcher.Application/Contracts/Data/Helpers/: DnsQueryData.cs  DnsQueryResult.cs
src/api/DnsWatcher.Application/Contracts/Data/Servers/: CreateDnsServerData.cs  DnsServerData.cs  UpdateDnsServerData.cs
src/api/DnsWatcher.Application/Contracts/Dto/: EntityBaseDto.cs
src/api/DnsWatcher.Application/Contracts/Dto/Auth/: TokenDto.cs
src/api/DnsWatcher.Application/Contracts/Dto/Domains/: RecordServerResultDto.cs  WatchedDomainDto.cs  WatchedDomainsDto.cs  WatchedRecordDto.cs
src/api/DnsWatcher.Application/Contracts/Mappings/: IMapFrom.cs  MappingProfile.cs
src/api/DnsWatcher.Application/Helpers/: JwtHelper.cs
src/api/DnsWatcher.Application/Helpers/Interfaces/: IDnsResolver.cs  IJwtHelper.cs  IRandomGenerator.cs
src/api/DnsWatcher.Application/Services/: AuthService.cs  DnsServersService.cs  DnsService.cs  WatchedDomainsService.cs  WatchedRecordsService.cs
src/api/DnsWatcher.Application/Services/Interfaces/: IAuthService.cs  IDnsServersService.cs  IDnsService.cs  IWatchedDomainsService.cs  IWatchedRecordsService.cs
src/api/DnsWatcher.Infrastructure/: DependencyInjection.cs  DnsWatcher.Infrastructure.csproj
src/api/DnsWatcher.Infrastructure/Services/: DateTimeService.cs  DnsResolver.cs  RandomGenerator.cs  StringCipher.cs
src/pwa/: README.md  (+5 more)
(+181 files in other folders)
