<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DnsWatcher.Application\DnsWatcher.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DnsClient" Version="1.3.2" />
	</ItemGroup>

</Project>
